# WhatBackend

./: .gitignore  CODE_OF_CONDUCT.md  CharlieBackend.sln  LICENSE  README.md  WhatBackend.EmailRenderService.sln  env
CharlieBackend.AdminPanel/: ApplicationSettings.cs  CharlieBackend.AdminPanel.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentLocalhost.json  appsettings.json
CharlieBackend.AdminPanel/Controllers/: AccountController.cs  AdminController.cs  CalendarController.cs  CoursesController.cs  EventOccurrenceController.cs  HomeController.cs  HomeworksController.cs  MentorsController.cs  StudentGroupController.cs  StudentsController.cs  ThemesController.cs  UsersController.cs
CharlieBackend.AdminPanel/Exceptions/: HttpStatusException.cs
CharlieBackend.AdminPanel/Extensions/: Extensions.cs
CharlieBackend.AdminPanel/HtmlHelpers/: CalendarHelper.cs
CharlieBackend.AdminPanel/Middlewares/: ExceptionHandleMiddleware.cs
CharlieBackend.AdminPanel/Models/: ErrorViewModel.cs
CharlieBackend.AdminPanel/Properties/: launchSettings.json
CharlieBackend.AdminPanel/Services/: CalendarService.cs  CourseService.cs  HomeworkService.cs  MentorService.cs  ScheduleService.cs  StudentGroupService.cs  StudentService.cs  ThemeService.cs
CharlieBackend.AdminPanel/Utils/: ApiUtil.cs  HttpUtil.cs
CharlieBackend.AdminPanel/Views/: _ViewImports.cshtml
CharlieBackend.Api/: .env  AddEasyNetQExtension.cs  CharlieBackend.Api.csproj  Program.cs  Startup.cs  appsettings.json  env
CharlieBackend.Api.UnitTes/: AccountServiceTests.cs  AttachmentServiceTests.cs  Authorization.cs  CharlieBackend.Api.UnitTes.csproj  CharlieBackend.Api.UnitTest.csproj  CourseServiceTest.cs  CourseServiceTests.cs  CurrentUserTests.cs  DashboardServiceTest.cs  EventOcurranceStorageParserTests.cs  EventServiceTest.cs  HomeworkServiceTests.cs  HomeworkStudentServiceTests.cs  ImportFileTests.cs  JsonContractResolverTests.cs  LessonServiceTests.cs  MentorServiceTests.cs  ScheduleServiceTests.cs  ScheduledEventHandlerRelativeMonthlyTests.cs  SecretaryServiceTests.cs  StudentGroupServiceTest.cs  StudentServiceTests.cs  TEst.cs  TestBase.cs  ThemeServiceTests.cs  TimaSpanSerializationTests.cs
CharlieBackend.Api.UnitTes/Controllers/: CoursesControllerUnitTest.cs  LessonsControllerUnitTest.cs  MentorsControllerTests.cs  StudentGroupsControllerTests.cs  StudentsControllerTests.cs  ThemesControllerTests.cs
CharlieBackend.Api.UnitTes/RepositoriesTests/: DashboardRepositoryTest.cs  LessonRepositoryTests.cs  TestBaseRepository.cs
CharlieBackend.Api.UnitTes/ValidatorsTests/: AssignMentorToLessonDtoValidatorTests.cs  AttachmentRequestDTOValidatorTests.cs  AuthenticationDtoValidatorTests.cs  ChangeCurrentPasswordDtoValidatorTests.cs  ContextForCreateScheduleDTOValidatorTests.cs  CreateAccountDtoValidatorTests.cs  CreateCourseDTOValidatorTests.cs  CreateLessonDtoValidatorTests.cs  CreateScheduleDtoValidatorTests.cs  CreateStudentGroupDtoValidatorTests.cs  CreateThemeDtoValidatorTests.cs  DashboardAnalyticsRequestDtoValdiatorTests.cs  EventUpdateRangeDTOValidatorTests.cs  ForgotPasswordDtoValidatorTests.cs  HomeworkRequestDtoValidatorTests.cs  HomeworkStudentRequestDtoValidatorTests.cs  OccurenceRangeValidatorTests.cs  PatternForCreateScheduleDTOValidatorTests.cs  ResetPasswordDtoValidatorTests.cs  ScheduledEventFilterRequestDTOValidatorTests.cs  StudentGroupDtoValidatorTests.cs  StudentsRequestDtoValidatorTests.cs  TestValidationConstants.cs  UpdateCourseDTOValidatorTests.cs  UpdateLessonDtoValidatorTests.cs  UpdateMarkRequestDtoValidatorTests.cs  UpdateMentorDtoValidatorTests.cs  UpdateScheduleDtoValidatorTests.cs  UpdateScheduledEventDTOValidatorTests.cs  UpdateSecretaryDtoValidatorTests.cs  UpdateStudentDtoValidatorTests.cs  UpdateStudentGroupDtoValidatorTests.cs  UpdateThemeDtoValidatorTests.cs  VisitDtoValidatorTests.cs
CharlieBackend.Api/Controllers/: AccountsController.cs  AttachmentsController.cs  CoursesController.cs  DashboardController.cs  EventColorController.cs  EventsController.cs  ExportController.cs  HomeworkController.cs  HomeworkStudentController.cs  HomeworksController.cs  ImportController.cs  LessonsController.cs  MarksController.cs  MentorsController.cs  SamplesController.cs  SchedulesController.cs  SecretariesController.cs  StudentGroupsController.cs  StudentsController.cs  TelegramController.cs  ThemesController.cs
CharlieBackend.Api/Extensions/: AzureStorageBlobsExtension.cs  EasyNetQExtension.cs  UserRoleExtension.cs
CharlieBackend.Api/FileTemplates/: ImportGroup.xlsx  ImportThemes.xlsx
CharlieBackend.Api/Helpers/: IJWTGenerator.cs  JWTGenerator.cs
CharlieBackend.Api/Middlewares/: ExceptionHandleMiddleware.cs  IsAccountActiveMiddleware.cs
CharlieBackend.Api/Migrations/: 20200630193638_InitialCreate.Designer.cs  20200630193638_InitialCreate.cs  20200702100300_InitialCreate.Designer.cs  20200702100300_InitialCreate.cs  20200702171808_EmailUniqueness.Designer.cs  20200702171808_EmailUniqueness.cs  20200702220808_ThemeUniqueness.Designer.cs  20200702220808_ThemeUniqueness.cs  20200703051711_CourseNameUniqueness.Designer.cs  (+6 more)
CharlieBackend.Business/: CharlieBackend.Business.csproj
CharlieBackend.Core/: AdapterExtensionMethods.cs  AzureStorageBlobAccount.cs  CharlieBackend.Core.csproj  ResultExtensionMethods.cs  TimeSpanConverter.cs
CharlieBackend.Data/: ApplicationContext.cs  CharlieBackend.Data.csproj
CharlieBackend.EmailRenderService/: CharlieBackend.EmailRenderService.csproj  Program.cs  Startup.cs
CharlieBackend.Library/: CharlieBackend.Library.csproj
CharlieBackend.Panel/: .env  ApplicationSettings.cs  CharlieBackend - Backup.Panel.csproj  CharlieBackend.Panel.csproj  Program.cs  Startup.cs  appsettings.DevelopmentLocalhost.json  appsettings.json
CharlieBackend.Root/: CharlieBackend.Root.csproj  CompositionRoot.cs
TelegramBot/: ApplicationSettings.cs  ServiceExtensions.cs  Startup.cs  TelegramBot.csproj  TelegramBot.sln  appsettings.json
WhatBackend.TelegramBotApi/: Program.cs  Startup.cs  WhatBackend.TelegramBotApi.csproj  appsettings.json
(+1202 files in other folders)
