<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI" Version="1.12.1.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="DotNetEnv" Version="1.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharlieBackend.Core\CharlieBackend.Core.csproj" />
    <ProjectReference Include="..\CharlieBackend.Data\CharlieBackend.Data.csproj" />
  </ItemGroup>

</Project>
