<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharlieBackend.Business\CharlieBackend.Business.csproj" />
    <ProjectReference Include="..\CharlieBackend.Core\CharlieBackend.Core.csproj" />
    <ProjectReference Include="..\CharlieBackend.Root\CharlieBackend.Root.csproj" />
  </ItemGroup>


</Project>
