<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="1.4.0" />
    <PackageReference Include="EasyNetQ" Version="6.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\..\CharlieBackend.Core\CharlieBackend.Core.csproj" />
  </ItemGroup>

</Project>
